/*================ GENERAL =====================*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

:root{
  --color-grey: #A5A1A1;
  --color-green: #5CA720;
  --color-text: #161616;
  --color-footer: #F9F9F9;
  --color-bg: ##E5E5E5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'lato', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
}

/*==================== BODY ====================*/

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 9.4rem 37.5rem 8.5rem 140.8rem 21.6rem 13.2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7rem;
  grid-column-start: 2;
  grid-column-end: 3;

}

.header-options {
  display: flex;
  gap:4rem;
}

.banner{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 140rem;
}

.banner img {
  width: 100%;
  height: 100%;
}

.previous {
  grid-column-start: 2;
  grid-column-end: 3;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 7rem;

  border-bottom: 0.1px  solid var(--color-grey);
  width: 140rem;
}

.previous h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
}

.previous p {
  font-size: 1.8rem;
  line-height: 2.16rem;
}

main {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

.product-card{
  cursor: pointer;
}

.product-card:hover {
transform: scale(1.05);
transition: 300ms;
}

.product-card h1:hover {
  color:#5CA720;
  transition: 300ms;
}

.product-card h1 {
  margin-block: 1.8rem;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2.64rem;
}

.product-card p {
  line-height: 2.4rem;
  font-size: 2rem;
  font-weight: 600;
}

.product-card p span {
  color: var(--color-green);
  font-size: 2.5rem;
  padding-left: .5rem;
}


footer {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--color-footer);
}

footer a {
  text-decoration: none; 
  color: var(--color-text);
}

.line-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:.2px solid var(--color-grey);
  padding-inline: 7.7rem;

}

.footer-options {
  margin-block: 4rem;
}

.footer-options li { 
  margin-bottom: 1rem;
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
}

.form-newsletter label {

  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;
  margin-top: 5.5rem;
}

.input {
  margin-top: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#newsletter {
  width: 39.7rem;
  height: 5.4rem;
  border-color: #D9D9D9;
  font-size: 2rem;
  padding:1.5rem ;
  border: none;
  outline: none;
}
#newsletter::placeholder {
  color: #D9D9D9;
}

#btn {
  width: 15.2rem;
  height: 5.4rem;
  background-color: var(--color-green);
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  border: none;
  cursor: pointer;
}

.line-two {
height: 13.2rem;
background-color: var(--color-footer);
display: flex;
align-items: center;
justify-content: space-between;
padding-inline: 7.7rem;
}

.social-media{
  width: 8.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-methods {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20rem;
}